# CurrencyTask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/consts/: CurrencyEndpoints.java  Errors.java  StatusCodes.java  StringUtils.java
src/main/java/utils/: LoggingRequestFilter.java  StringUtils.java
src/test/java/tests/: BaseTest.java  CurrencyTests.java
src/test/resources/: log4j2.xml
src/test/resources/schemas/: get_currency.json
