plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.rest-assured:rest-assured:4.4.0',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
            'io.rest-assured:json-schema-validator:5.4.0',
            // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
            'org.junit.jupiter:junit-jupiter-params:5.10.1',
            // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
            'org.junit.jupiter:junit-jupiter-api:5.10.1',
            // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
            'org.aspectj:aspectjweaver:1.9.20.1',
            'org.junit.jupiter:junit-jupiter',
            'org.junit.platform:junit-platform-launcher',
            // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
            'org.apache.commons:commons-lang3:3.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    )


    implementation 'com.github.javafaker:javafaker:1.0.2'



    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

}

test {
    useJUnitPlatform()
}
tasks.register('hello') {    doLast {        println 'Hello world!'}}